SECRET_KEY = 'django-insecure-jqxu#-n9f6=ft@x_rxb)tz-e0b28e#l0e0#_hejh%r&)x(4zs4'
DATABASE_URL=postgresql://employeemanagementsystem_zddp_user:ou5NwSXGlzeTrdVXEfcYEHIa1JUHLUoF@dpg-d61qg0ogjchc738u13g0-a.oregon-postgres.render.com/employeemanagementsystem_zddp
DATABASE_USER=employeemanagementsystem_zddp_user
DATABASE_PASSWORD =ou5NwSXGlzeTrdVXEfcYEHIa1JUHLUoF
DATABASE_HOST=dpg-d61qg0ogjchc738u13g0-a.oregon-postgres.render.com
DATABASE_NAME=employeemanagementsystem_zddp